<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

</head>
<body>
<div class="column_1">   
    	<div class="espacio_personal">
        	<div class="titulo">Mi Comunidad</div>
            <div class="contenido">
            	<ul>
                	<li><div class="icono">> </div><div class="link"><a href="<?=$url?>display/acce/">Muro Actividades</a></div></li>
                	<li><div class="icono">> </div><div class="link"><a href="<?=$url?>users/viewmyprofile.action">Espacio Personal</a></div></li>
                	<?
					if(($menu_premium!='Mandante')&&($menu_premium!='Directorio')){
					?>
                    <li><div class="icono">> </div><div class="link"><a href="<?=$url?>display/SPM">Foro Socios</a></div></li>
                	<?
					}
					if(($menu_premium=='Premium')||($menu_premium=='Mandante')){
						?>
                        <li><div class="icono">> </div><div class="link"><a href="<?=$url?>display/SPJP">Foro Premium y Mandantes</a></div></li>
                    <? }?>
                </ul>
            </div>
        </div>
        <div class="perfil">
        	<div class="titulo" style="position:relative">Perfil Empresa 
			<?
				if($menu_premium!='Mandante'){?>
                
                <div style="position:absolute;z-index:99999;top:-3px;right:-3px;left:auto;bottom:auto"><img src="<?=base_url()?>/images/nuevo.png" width="50" /></div>
            <?
				}
			?></div>
            <div class="contenido">
            	<ul>
                	<li><div class="icono">> </div><div class="link"><a href="<?=$url?>pages/viewpage.action?pageId=23889110">Información Membresía</a></div></li>
                    <?
					if($menu_premium!='Mandante'){
					?>
                    <li><div class="icono">> </div><div class="link"><a href="<?=$url?>pages/viewpage.action?pageId=60458967">Información Directorio</a></div></li>
                    <? /*} else{*/?>
                    <li><div class="icono">> </div><div class="link"><a href="/display/acce/Listar+Adjudicaciones">Mis Adjudicaciones</a></div></li>
					<li><div class="icono">> </div>
					<div class="link"><a href="/display/acce/Agregar+Adjudicaciones">Curriculum Técnico</a></div></li>
                    <? } ?>
                </ul>
            </div>
        </div>
		<? if($menu_premium=='Mandante'){?>
        <div class="proveedor">
        	<div class="titulo" style="position:relative">Precalificaci&oacute;n de Proveedores <div style="position:absolute;z-index:99999;top:-3px;right:-3px;left:auto;bottom:auto"><img src="<?=base_url()?>/images/nuevo.png" width="50" /></div></div>
            <div class="contenido">
            	<ul>
                	<li><div class="icono">> </div><div class="link"><a href="/display/acce/Mis+Proveedores">Mis Proveedores</a></div></li>
                    <li><div class="icono">> </div><div class="link"><a href="/display/acce/Buscar+Proveedor">Comparar Proveedores</a></div></li>
                </ul>
            </div>
        </div>
		<? }?>
        <?
        if($menu_premium!='Directorio'){
		?>
        <div class="proyectos">
        	<div class="titulo">Proyectos</div>
            <div class="contenido">
            	<ul>
                    <?=$menu_proyectos?>
                </ul>
            </div>
        </div>
        
        <div class="licitaciones">
        	<div class="titulo">Licitaciones</div>
            <div class="contenido">
            	<ul>
                    <li><div class="icono">> </div><div class="link"><a href="<?=$url?>display/lici/Licitaciones">Ver Todas</a></div></li>
                    <li><div class="icono">> </div><div class="link"><a href="<?=$url?>display/lici/Licitaciones?p=<? echo str_replace("=", "_", base64_encode("listar_lic--".$username."--0--1--licitipo_1"));?>">Licitaciones Estimadas</a></div></li>
                    <li><div class="icono">> </div><div class="link"><a href="<?=$url?>display/lici/Licitaciones?p=<? echo str_replace("=", "_", base64_encode("listar_lic--".$username."--0--1--licitipo_2"));?>">Licitaciones Definidas</a></div></li>
					<li><div class="icono">> </div><div class="link"><a href="<?=$url?>display/lici/Licitaciones?p=<? echo str_replace("=", "_", base64_encode("listar_lic--".$username."--0--1--licitipo_4"));?>">Licitaciones En Proceso de Adjudicaci&oacute;n</a></div></li>
                    <li><div class="icono">> </div><div class="link"><a href="<?=$url?>display/lici/Licitaciones?p=<? echo str_replace("=", "_", base64_encode("listar_lic--".$username."--0--1--licitipo_3"));?>">Licitaciones Adjudicadas</a></div></li>
                   
                </ul>
            </div>
        </div>

        <div class="licitaciones">
        	<div class="titulo">Adjudicaciones</div>
            <div class="contenido">
            	<ul>
                    <?=$menu_adjudicaciones?>                  
                </ul>
            </div>
        </div>
        
        <?
		}
		?>
        
        <div class="datos">
        	<div class="titulo">Mineria de Datos</div>
            <div class="contenido">
            	<ul>
                    <li><div class="icono">> </div><div class="link"><a href='<?=$url?>pages/viewpage.action?pageId=27525652'>¿Qué es?</a></div></li>
                                        
                    <li><div class="icono">> </div><div class="link"><a href='<?=$url?>display/acce/Informes+a+Pedido'>Informes a pedido</a></div></li>
                </ul>
            </div>
        </div>
        
        <div class="articulos">
        	<div class="titulo">Articulación de Negocios</div>
            <div class="contenido">
            	<ul>
                    <li><div class="icono">> </div><div class="link"><a href='<?=$url?>pages/viewpage.action?pageId=27525650'>¿Cómo funciona?</a></div></li>
                    
                    <li><div class="icono">> </div><div class="link"><a href='<?=$url?>pages/viewpage.action?pageId=27525359'>Solicitar</a></div></li>
                    
                    <!--<li><div class="icono">> </div><div class="link"><a href=''>Buzón</a></div></li>-->
                </ul>
            </div>
        </div>
        <?
			if(($menu_premium!='Mandante')&&($menu_premium!='Directorio')){
		?>
        <div class="equipos">
        	<div class="titulo">Equipos Gran Minería</div>
            <div class="contenido">
            	<ul>
                    <li><div class="icono">> </div><div class="link"><a href='<?=$url?>pages/viewpage.action?pageId=10912092'>Ver equipos</a></div></li>
                    
                    <!--<li><div class="icono">> </div><div class="link"><a href=''>Informes</a></div></li>-->
                </ul>
            </div>
        </div>
        
        <div class="mineras">
        	<div class="titulo">Compañias Mineras</div>
            <div class="contenido">
            	<ul>
                    <li><div class="icono">> </div><div class="link"><a href='<?=$url?>pages/viewpage.action?pageId=10912090'>Chile</a></div></li>
                    
                    <li><div class="icono">> </div><div class="link"><a href='<?=$url?>pages/viewpage.action?pageId=15992037'>Perú</a></div></li>
                </ul>
            </div>
        </div>
        
        <? } ?>
        
	</div>
</body>
</html>